#database
POSTGRES_DB: ecommerce-categories
POSTGRES_PASSWORD: secret
POSTGRES_USER: timife
PG_DATA: /data/postgres

#pgadmin
PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin@pgadmin.org}
PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
PGADMIN_CONFIG_SERVER_MODE: 'False'